server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /data;
  index index.html index.php;

  sendfile on;
  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 300;
  }
}
