server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /data;
  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
  }
}
